<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>CSS Selectors</title>
<link rel="stylesheet" href="style.css">

<!-- Här gjorde jag en class som då gör så att färger runt texten och att det blir som en ram. finns i style.css under div.class="myheader"
Detta är då class som kan användas för h1,h2.h3 men jag måste först skriva i style.css att den ska just göra det för h1or. vilket i detta fall jag har gjort. -->





    <body>
        <nav>
        <div class="myheader" > <h1>  Namn: David Vallgren  </H1> 
            <h1> Mobilnummer: 0705941160  </h1>
            <h1> Email: David.vallgren@outlook.com </h1>
            
            
            
             </div

             
          
           href="index.html">Bakåt
      
            </nav>
    </div>
</body>

</html>
<!-- Här gjorde jag en tillbaka knapp som man ska kunna klicka sig tillbaka till där man var. Med andra ord du kommer tillbaka till första sidan. -->